@import assets/sass/reusable
@import assets/sass/logowithtext
@import assets/sass/fonts

$backgroundUrl: 'assets/img/dashboard/sidebar-background.jpg'

#sidebar
  background:
    image: url('~#{$backgroundUrl}')
    size: cover
    position: center
  z-index: 10
  height: 100%
  padding-bottom: 15px
  /* Full-height: remove this if you want "auto" height */
  width: 270px
  /* Set the width of the sidebar */
  position: fixed
  /* Stay on top */
  top: 0
  /* Stay at the top */
  left: 0
  overflow-x: hidden
  /* Disable horizontal scroll */
  padding-top: 20px

  .closeContainer
    display: flex
    padding: 20px
    position: relative
    align-items: center
    z-index: 90000
    .closeX
      color: white
      font-size: 35px
      display: flex
      align-items: center
      cursor: pointer
      transition-property: background-color
      transition-duration: .5s
      padding: 0 16px
      @extend .montserrat
      &:hover
        background-color: $themeColor 
      .x
        padding: 0
        margin: 0
      .text
        font-size: 16px
        margin-left: 5px
        font-weight: bold
  
  &.responsive
    position: relative
    width: 300px
    transition-delay: 0s
    transition-duration: 1s
    transition-property: left
    left: -150%

    &::before
      transition-delay: 0s
      transition-duration: 1s
      transition-property: left
      width: 300px
      left: -150%

  &.slideIn
    transition-delay: 1s
    transition-duration: 1s
    transition-property: left
    left: 0

    &::before
      transition-delay: 1s
      transition-duration: 1s
      transition-property: left
      left: 0


  &::-webkit-scrollbar
    width: 1em

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey

  &::before
    content: ""
    position: fixed
    display: block
    top: 0
    left: 0
    width: 270px
    height: 100%
    z-index: 4
    background-color: rgba(0, 0, 0, 0.9)

  .sidebarIcon
    width: 20px
    margin-right: 12px

  .overlay
    position: relative
    z-index: 10
    margin:
      bottom: 10%

  ul
    list-style: none
    height: 100%
    width: 100%
    margin: 0
    padding: 5px

    li
      margin: 10px 0
      padding: 15px 10px
        left: 25px
      width: 100%
      border-radius: 3px

      &:hover
        background-color: rgba(47, 206, 135, 0.23)

        a
          color: #f7f7f7

      &.selected
        background-color: rgba(47, 206, 135, 0.73)

        a
          color: #f7f7f7

      a
        text-decoration: none
        color: #cbd1d9
        @extend .montserrat
        transition: 1s
        font-size: 12px

