@import assets/sass/reusable
@import assets/sass/fonts

.bar-container
    display: block
    width: 100%
    height: 20px
    padding: 0
    margin: 0
    position: relative
    background-color: #9a9a9a
    display: flex
    justify-content: center
    align-items: center
    
    .progress-percent
        color: white 
        position: relative
        z-index: 4
    
    .progress
        position: absolute
        top: 0
        left: 0
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        @extend .cartogothic
        background-color: $themeColor
        color: white
        border-radius: 0
        font-size: 13px

