REACT_APP_NAME="DVotingApp"
# HTTPS=true
#On a windows machine, overried SASS_PATH in env.local and set it to
# SASS_PATH=./node_modules;./src
SASS_PATH=node_modules:src
# Also remember to setup a REACT_APP_API_PATH variable to point to the API's server