@import 'assets/sass/fonts'
@import 'assets/sass/reusable'
@import 'assets/sass/logowithtext'

$heroUrl: 'assets/img/auth/login_hero.jpg'
#loginRoute
  background-color: #fff !important
  border-top: 6px solid #4BB580
  .row
    margin-right: 0
    
  #sideBar
    color: white
    background:
      size: cover
    background:
      image: url('~#{$heroUrl}')
      size: cover
      position: center
    position: relative

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(44, 168, 106, 0.85)
      z-index: 4
      color: white

  #bannerText
    color: #2CA86A
    margin:
      bottom: 10%
      top: 15%

.container-fluid
  padding-right: 0