@import assets/sass/reusable
@import assets/sass/fonts

.candidate-component
  position: absolute

  img
    height: 30px
    margin:
      right: 15px

  .candidate-info
    position: absolute
    top: 40px
    opacity: 0
    z-index: -99
    transition: z-index 0s 0s, opacity 0s 0s
    left: 0
    background-color: white
    width: 400px
    height: auto
    padding: 14px

    h2
      @extend .cartogothic
      margin-top: 12px
      font-size: 28px

    img
      width: 180px
      height: auto !important

  &:hover
    .candidate-info
      opacity: 1
      z-index: 4
      transition: opacity 1s 0s
