@import assets/sass/reusable
@import assets/sass/fonts

#votesHome
  .parties-container
    margin: 
      top: 15px
      bottom: 15px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-auto-rows: minmax(150px, auto)
    column-gap: 15px
    row-gap: 30px
  #voteHomeCard
    margin-bottom: 100px  
