@import assets/sass/reusable
@import assets/sass/fonts

#electionHome
  .iconContainer
    margin:
      right: 25px

  .nullCardTitle
    @extend .poppins
    font:
      weight: 500

  #nullCard

    p
      @extend .poppins

    #create-election-button
      @extend .montserrat
      color: white
      display: inline-block
      background-color: $themeColor
      padding: 14px
        left: 24px
        right: 24px
      margin-top: 10px
      border-radius: 6px

      &:hover
        text-decoration: none

  #manageElection
    .email
      color: $themeColor

