@import assets/sass/reusable
@import assets/sass/fonts

#editCandidate
  .candidate-original-picture
    width: 200px

  .partyLogoPreview
    height: 35px
    position: relative
    left: -90px
    border-radius: 3px
    display: inline-block

  .uploadedImage-Preview
    width: 300px

  select, input
    width: 380px