@import assets/sass/reusable
@import assets/sass/fonts

#createPartyForm
  input
    display: inline-block
    border: 1px solid #ddd
      radius: 4px
    padding: 14px
      left: 15px
    width: 350px
    @extend .cartogothic

  #imagePreview
    img
      max-width: 350px