@import assets/sass/reusable
@import assets/sass/fonts

.modal
  position: fixed
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  z-index: 500
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center

  .modal-overlay
    padding: 25px
    border-radius: 9px
    background:
      color: white
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14)
    max-height: 100vh
    overflow: auto