@import assets/sass/reusable
@import assets/sass/fonts

.react-router-link-button
  padding: 15px 30px
  @extend .poppins
  border: none
    radius: 4px
  display: inline-block
  color: white
  background-color: black
  &.small
    font-size: 10px
    padding: 5px 10px

  i
    margin-right: 10px

  &:hover
    text-decoration: none
    color: white