@import assets/sass/reusable
@import assets/sass/logowithtext
@import assets/sass/fonts

#dashBoardView
  .mainContent
    margin-left: 220px /* Same as the width of the sidebar */
    padding: 0 10px
      right: 0
    @extend .vpHeight
    background-color: rgba(44, 168, 106, 0.05)
    .dashboardContent
      margin:
        top: 40px
        left: 40px
    &.responsive
      margin-left: 50px 
      padding-left: 0
  .row
    margin-right: 0 
