@import assets/sass/reusable

.fullScreenLoader
  @extend .vpHeight.force
  @extend .vpWidth.force
  background-color: $themeColor
  position: fixed
  top: 0
  left: 0
  z-index: 950
  display: flex
  align-items: center
  justify-content: center