@import assets/sass/reusable
@import assets/sass/logowithtext
@import assets/sass/fonts

.analyticCard
  background-color: white
  padding: 17px
    top: 25px
  margin: 0
  border-radius: 7px
  .footerContainer
    p
      font-size: 15px
  .title
    margin-top: 5px
    font-size: 16px
  .numbers
    @extend .montserrat
    font:
      weight: 700
  .analyticsIcon
    width: 41px
    margin:
      top: 10px