@import 'assets/sass/fonts'
@import 'assets/sass/reusable'

$heroUrl: 'assets/img/auth/login_hero.jpg'
$emailUrl: 'assets/img/icons/email.png'
$lockUrl: 'assets/img/icons/lock.png'


*
  box-sizing: border-box

body
  background-color: #fff !important
  /*background: linear-gradient(120deg, #ebedee 0%, #fdfbfb 100%)
  /*background: -webkit-linear-gradient(120deg, #ebedee 0%, #fdfbfb 100%)

#sideBar
  color: white
  background:
    size: cover
  background:
    image: url('~#{$heroUrl}')
    size: cover
    position: center
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(44, 168, 106, 0.85)
    z-index: 4
    color: white

#sidebarP
  line-height: 2
  margin:
    top: 15px

.logo
  width: 65px

.logoSpan
  margin-left: 10px
  font:
    size: 17px
    weight: bold

#bannerText
  color: #2CA86A
  margin:
    bottom: 10%
    top: 15%

input
  padding: 15px 40px
  background:
    color: #F4F8F7
  border: none
  margin:
    top: 15px
  &:last-of-type
    margin:
      bottom: 20px
  background:
    repeat: no-repeat
    size: 18px 18px
    position: 12px 15px
  &[name=email]
    background:
      image: url('~#{$emailUrl}')
  &[name=password]
    background:
      image: url('~#{$lockUrl}')

#signin-button
  margin: 30px auto
  display: block
  border: none
  border-radius: 9999px
  padding: 15px 20px
  min-width: 150px
  background-color: #2CA86A
  color: white
  letter-spacing: 1px
  font-weight: bold
  transition: 1s
  &:hover
    background:
      color: #228151

.forgotPassword
  text-decoration: underline
  font:
    size: 16px
  color: #333