@import assets/sass/reusable
@import assets/sass/logowithtext
@import assets/sass/fonts

#userInfo
  @extend .fullWidth
  padding: 5%
  #userPicture
    width: 70px
    border-radius: 4px
  #userName
    margin-top: 30px
    font-weight: bold
    font-size: 17px
    color: #f7f7f7
    @extend .montserrat