@import assets/sass/reusable
@import assets/sass/fonts
@import assets/sass/datatable

#results
  .results-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    grid-auto-rows: minmax(150px, auto)
    column-gap: 15px
    row-gap: 35px

  .twice-grid
    grid-column: auto / span 3

  .chart-container
    position: relative
    
    .title
      font:
        size: 26px
      margin-top: 10px

    .sub-title
      i
        margin-right: 6px

      font:
        size: 12px
      position: absolute
      left: 25px
      bottom: 0

  .pie-chart-container
    grid-column: 1 / span 2   
    grid-row: minmax(auto, 3fr)

  #pie
    padding-bottom: 25px

  .charts-grid
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
    grid-auto-rows: minmax(150px, auto)
    column-gap: 15px
    row-gap: 35px

  .margin-30
    margin-top: 30px
    