@import assets/sass/reusable
@import assets/sass/fonts

.analytic-percentage-card
    padding-bottom: 17px
    position: relative
    .footerContainer
        position: absolute
        bottom: 17px
        left: 25px
        p
            font-size: 12px 
    .title
        margin-left: 20px
    .semicircle-percent-value
        @extend .montserrat
        font-size: 1.75rem
        line-height: 1.2
        margin-top: 20px
        font-weight: bold