@import assets/sass/reusable
@import assets/sass/fonts
@import assets/sass/logowithtext


#registerOfficialRoute
  border-top: 5px solid #2CA86A
  padding-bottom: 10%

  .boldHeader
    font:
      weight: bold
    margin-bottom: 30px

  .logoContainer
    margin: 20px

  .card
    background:
      color: white
    border: none
      radius: 9px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 5px 6px 10px rgba(0, 0, 0, 0.25)
    padding: 10px
    border-top: 5px solid $themeColor

    p
      font:
        size: 15px
      line-height: 1.9

    &.lg-padding
      padding: 50px 5% 12vh

  .registrationIcon
    width: 40px

