.DataTableContainer
  position: relative
  width: 100%

  img
    height: 42px

.rdt_TableHead
  border-bottom: 1px solid #ddd

.rdt_TableBody
  max-height: 60vh
  overflow-y: scroll

.rdt_TableCell
  @extend .cartogothic

  div
    font-size: 14px
    font-weight: 400
    color: #444

.rdt_TableHead
  @extend .cartogothic

  div
    font-size: 14px
    font-weight: 400
    color: #444

.DataTableLoader
  position: absolute
  width: 100%
  height: calc(100% - 103px)
  top: 48px
  left: 0
  bottom: 55px
  display: flex
  justify-content: center
  align-items: center
  z-index: 15
  background:
    color: rgba(255, 255, 255, 0.85)