.raleway
  font-family: 'Raleway', sans-serif
.poppins
  font-family: 'Poppins', sans-serif
.montserrat
  font-family: 'Montserrat', sans-serif
.openSans
  font-family: 'Open Sans', sans-serif
.catamaran
  font-family: 'Catamaran', sans-serif