.vpHeight
  min-height: 100vh

  &.force
    height: 100vh
    max-height: 100vh

$themeColor: #2CA86A

*
  box-sizing: border-box


.vpWidth
  min-height: 100vw

  &.force
    height: 100vw
    max-height: 100vw

.text-overlay
  position: relative
  z-index: 44

p
  font-size: 16px

.standard-padding
  padding: 15px

.fullWidth
  width: 100%
  min-width: 100%
  max-width: 100%

.fullHeight
  height: 100%
  min-height: 100%
  max-height: 100%


@for $var from 1 through 100
  .b-#{$var}
    min-width: 0% + $var

    &.force
      width: 0% + $var
      max-width: 0% + $var
  .l-#{$var}
    min-height: 0% + $var

    &.force
      height: 0% + $var
      max-height: 0% + $var

